{
  "name": "backend",
  "version": "1.0.0",
  "description": "API GripReact — login JWT, cadastros MySQL, upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:setup": "node setup-db.js",
    "db:migrate": "node migrate-db.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.4"
  },
  "devDependencies": {}
}
